# Eclipse-DemoCamp-2012

./: README.md
projects/: pom.xml
projects/com.adobe.myproject/: .project  pom.xml  title.txt
projects/com.adobe.myproject.test/: .project  pom.xml
projects/com.adobe.myproject.test/src/com/adobe/myproject/test/: MyUnitTest.java
projects/com.adobe.myproject/src/com/adobe/myproject/: ISerializer.java
projects/com.adobe.myproject/src/com/adobe/myproject/impl/: Activator.java  JsonSerializer.java  SimpleSerializer.java
target_platform/: .project  Refresh-Target-Platform.launch  demo.target  pom.xml
