<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>

<target name="demo-target" sequenceNumber="5">
  <locations>

    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
      <unit id="org.eclipse.pde.junit.runtime.standalone.feature.group" version="1.1.0.v20120528-1648-7a81FMSFBBqyatz-PLbGkG10I870"/>
      <repository location="http://download.eclipse.org/eclipse/updates/4.2/"/>
    </location>

    <location path="${project_loc:/target_platform}/target" type="Directory"/>

  </locations>
</target>
